<?xml version="1.0" encoding="UTF-8"?>
<ti:app xmlns:ti="http://ti.appcelerator.org">
    <property name="acs-oauth-secret-production" type="string">vteUkGLmnEP9ixEUdGxx2pH2yl0vw5Wb</property>
    <property name="acs-oauth-key-production" type="string">q9GHkJLmWVjPmDu5NEJ9pdHm7fjah4e9</property>
    <property name="acs-api-key-production" type="string">i0At1AwgjuuvmaK9P2VGQydLhBZ0twd0</property>
    <property name="acs-oauth-secret-development" type="string">Q9xYhDetOG1zikwBM1GQMCvxtQUemTBc</property>
    <property name="acs-oauth-key-development" type="string">75v7s8PYlCT46RW96I5ZHf2Mgt4yUXxK</property>
    <property name="acs-api-key-development" type="string">9UfDYFT7ZAsmPZfA6iTp6Y6PorA5gdgD</property>
    <id>com.appsgoo.barry.examplehttpclientjson</id>
    <name>ExampleHTTPClientJSON</name>
    <version>1.0</version>
    <publisher>barry</publisher>
    <url>http://www.appsgoo.com/</url>
    <description>not specified</description>
    <copyright>2013 by barry</copyright>
    <icon>appicon.png</icon>
    <persistent-wifi>false</persistent-wifi>
    <prerendered-icon>false</prerendered-icon>
    <statusbar-style>default</statusbar-style>
    <statusbar-hidden>false</statusbar-hidden>
    <fullscreen>false</fullscreen>
    <navbar-hidden>false</navbar-hidden>
    <analytics>true</analytics>
    <guid>4f8bdcf8-cfbc-4ddb-a219-3a77eb207dca</guid>
    <property name="ti.ui.defaultunit" type="string">system</property>
    <iphone>
        <orientations device="iphone">
            <orientation>Ti.UI.PORTRAIT</orientation>
        </orientations>
        <orientations device="ipad">
            <orientation>Ti.UI.PORTRAIT</orientation>
            <orientation>Ti.UI.UPSIDE_PORTRAIT</orientation>
            <orientation>Ti.UI.LANDSCAPE_LEFT</orientation>
            <orientation>Ti.UI.LANDSCAPE_RIGHT</orientation>
        </orientations>
    </iphone>
    <android xmlns:android="http://schemas.android.com/apk/res/android"/>
    <mobileweb>
        <precache/>
        <splash>
            <enabled>true</enabled>
            <inline-css-images>true</inline-css-images>
        </splash>
        <theme>default</theme>
    </mobileweb>
    <modules>
        <module platform="commonjs">ti.cloud</module>
    </modules>
    <deployment-targets>
        <target device="blackberry">false</target>
        <target device="android">true</target>
        <target device="ipad">false</target>
        <target device="iphone">true</target>
        <target device="mobileweb">false</target>
    </deployment-targets>
    <sdk-version>3.0.0.GA</sdk-version>
</ti:app>
